package transpiler

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

// Load the transpiler
func Load(
	{{- range $transpiler := $.Transpilers }}
	{{ $transpiler.Camel }} *{{ $transpiler.Import.Name }}.Transpiler,
	{{- end }}
) *Generator {
	server := transpiler.NewServer()
	{{- range $transpiler := $.Transpilers }}
	{{- range $method := $transpiler.Methods }}
	server.Add(`{{ $method.From }}`, `{{ $method.To }}`, {{ $transpiler.Camel }}.{{ $method.Pascal }})
	{{- end }}
	{{- end }}
	return &Generator{server}
}

type Generator struct {
	server *transpiler.Server
}

func (g *Generator) Serve(fsys genfs.FS, file *genfs.File) error {
	return g.server.Serve(fsys, file)
}
