<h1>Editing Post</h1>

{{ slot }}

<form method="post" action="/{{ $.Post.Slug }}">
  <input type="hidden" name="_csrf" value="{{ csrf }}" />
  <input type="hidden" name="_method" value="patch" />
  Title: <input type="text" name="title" value="{{ $.Post.Title }}" /><br /><br />
  Slug: <input type="text" name="slug" value="{{ $.Post.Slug }}" /><br /><br />
  <input type="radio" name="status" value="draft" {{ if eq $.Post.Status "draft" }}checked{{ end
    }} />Draft&nbsp;&nbsp;&nbsp;
  <input type="radio" name="status" value="public" {{ if eq $.Post.Status "public" }}checked{{ end
    }} />Public&nbsp;&nbsp;&nbsp;
  <input type="radio" name="status" value="private" {{ if eq $.Post.Status "private" }}checked{{ end
    }} />Private<br /><br />
  Body:<br />
  <textarea name="body">{{ $.Post.Body }}</textarea><br /><br />
  <input type="submit" value="Update Post">
</form>

<hr />

<form method="post" action="/{{ $.Post.Slug }}">
  <input type="hidden" name="_csrf" value="{{ csrf }}" />
  <input type="hidden" name="_method" value="delete" />
  <input type="submit" value="Delete Post">
</form>