<h1>New Post</h1>

<form method="post" action="/">
  <input type="hidden" name="_csrf" value="{{ csrf }}" />
  Title: <input type="text" name="title" value="First Post" /><br /><br />
  Slug: <input type="text" name="slug" value="first-post" /><br /><br />
  <input type="radio" name="status" value="draft" checked />Draft&nbsp;&nbsp;&nbsp;
  <input type="radio" name="status" value="public" />Public&nbsp;&nbsp;&nbsp;
  <input type="radio" name="status" value="private" />Private<br /><br />
  Body:<br />
  <textarea name="body">This is the first blog post</textarea><br /><br />
  <input type="submit" value="Post">
</form>