package main

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func main() {
	exitCode := program.Run(os.Args[1:]...)
	os.Exit(exitCode)
}

{{/*
func run(args []string) error {
	dir, err := os.Getwd()
	if err != nil {
		return err
	}
	module, err := gomod.Find(dir)
	if err != nil {
		return err
	}
	bfs, err := budfs.Load(module)
	if err != nil {
		return err
	}
	generators, err := Load(bfs, module)
	if err != nil {
		return err
	}
	cmd := generate.Command{
		Dir: dir,
		Minify: {{$.Minify}},
		Embed: {{$.Embed}},
		Hot: {{$.Hot}},
		Generators: generators,
		Args: args,
	}
	return cmd.Parse()
}

{{ $.Provider.Function }}
*/}}
