package main

// GENERATED BY BUD. DO NOT EDIT.

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

// main entrypoint
func main() {
	ctx := context.Background()
	if err := run(ctx); err != nil {
		if errors.Is(err, context.Canceled) {
			return
		}
		console.Error(err.Error())
		os.Exit(1)
	}
}

func run(ctx context.Context) error {
	cmd := new(Command)
	cli := commander.New("app")
	cli.Run(cmd.Run)
	return cli.Parse(ctx, os.Args[1:])
}

type Command struct {
}


// Serve the filesystem
func (c *Command) Run(ctx context.Context) (err error) {
	println("runnin app!")
	return nil
}

// {{ $.Provider.Name }} provides the generator filesystem
{{ $.Provider.Function }}