package command

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func Run(args ...string) int {
	cmd, err := loadCommand()
	if err != nil {
		console.Error(err.Error())
		return 1
	}
	cli := commander.New("bud")
	cli.Run(cmd.Run)
	if err := cli.Parse(args); err != nil {
		if errors.Is(err, context.Canceled) {
			// Unfortunately interrupts like SIGINT trigger a non-zero exit code,
			// regardless of whether you do os.Exit(0) or not. We're going to use exit
			// code 3 to distinguish between non-zero exit codes so "bud run" can know
			// that we exited cleanly on an interrupt.
			return 3
		}
		console.Error(err.Error())
		return 1
	}
	return 0
}

type Command struct {
	Web *web.Server
}

func (c *Command) Run(ctx context.Context) error {
	console.Info("Listening on http://localhost:3000")
	return c.Web.ListenAndServe(ctx, ":3000")
}

func loadCommand() (*Command, error) {
	wd, err := os.Getwd()
	if err != nil {
		return nil, err
	}
	modFile, err := mod.Default().Find(wd)
	if err != nil {
		return nil, err
	}
	genFS := gen.New(os.DirFS(modFile.Directory()))
	genFS.Add(map[string]gen.Generator{
		"bud/plugin": gen.DirGenerator(&plugin.Generator{Modfile: modFile}),
	})
	return provideCommand(genFS, modFile)
}

// TODO: generate with DI
// go run main.go -C ../hackernews tool di -d="bud/command.*Command" -t="bud/command"  -e="gitlab.com/mnm/bud/gen".FS -e="gitlab.com/mnm/bud/go/mod.*File" -m "gitlab.com/mnm/bud/js.VM:gitlab.com/mnm/bud/js/v8.*Pool"
func provideCommand(genFS gen.FS, modFile *mod.File) (*Command, error) {
	hnClient := hn.New()
	controllerController := &controller.Controller{HN: hnClient}
	jsPool := js.New()
	svelteCompiler := svelte.New(jsPool)
	svelteTransformable := svelte.NewTransformable(svelteCompiler)
	tailwindTransform := tailwind.New(modFile)
	transformTransformer, err := transform.PrivateLoad(svelteTransformable, tailwindTransform)
	if err != nil {
		return nil, err
	}
	viewServer := view.New(genFS, modFile, jsPool, transformTransformer)
	controller1Controller := controller1.New(controllerController, viewServer)
	hotServer := hot.New(genFS)
	publicMiddleware := public.New(genFS)
	routerRouter := router.New()
	webServer := web.New(controller1Controller, hotServer, publicMiddleware, routerRouter, viewServer)
	commandCommand := &Command{Web: webServer}
	return commandCommand, err
}
