package command

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func Load(m *Map) *CLI {
	return &CLI{m}
}

type CLI struct {
	m *Map
}

{{- define "command" }}
{{- range $flag := $.Flags }}
cmd.Flag(`{{ $flag.Slug }}`, `{{ $flag.Usage }}`).{{ $flag.Method }}(&c.m.{{ $.Full.Pascal }}Command.{{ $flag.Pascal }}){{ if $flag.Default }}.Default({{ $flag.Default }}){{ end }}
{{- end }}
{{- range $arg := $.Args }}
cmd.Arg(`{{ $arg.Slug }}`, `{{ $arg.Usage }}`).{{ $arg.Method }}(&c.m.{{ $.Full.Pascal }}Command.{{ $arg.Pascal }}){{ if $arg.Default }}.Default({{ $arg.Default }}){{ end }}
{{- end }}
cmd.Run(c.m.{{ $.Full.Pascal }}Command.Run)
{{- range $sub := $.Subs }}

{ // $ {{ $.Name }} {{ $sub.Name }}
	cmd := cmd.Command(`{{ $sub.Name }}`, `{{ $sub.Usage}}`)
	{{- template "command" $sub }}
}
{{- end }}
{{- end }}

func (c *CLI) Parse(args ...string) error {
	// $ bud run/build
	cmd := commander.New(`{{ $.Command.Slug }}`)
	{{- template "command" $.Command }}

	return cmd.Parse(args)
}

// Map contains all of the commands
type Map struct {
	Command *Command
	{{- range $cmd := $.Commands }}
	{{ $cmd.Full.Pascal }}Command *{{ $cmd.Full.Pascal }}Command
	{{- end }}
}

// LoadCommand loads the root command
func LoadCommand(web *web.Server) *Command {
	return &Command{web}
}

// Command is the root command
type Command struct {
	web *web.Server
}

// Run starts the web server
func (c *Command) Run(ctx context.Context) error {
	console.Info("Listening on http://localhost:3000")
	return c.web.ListenAndServe(ctx, ":3000")
}

{{- range $cmd := $.Commands }}

// Load{{ $cmd.Full.Pascal }}Command loads the command
func Load{{ $cmd.Full.Pascal }}Command(
{{- range $field := $cmd.Fields }}
{{ $field.Camel }} {{ $field.Type }},
{{- end }}
) *{{ $cmd.Full.Pascal }}Command {
	return &{{ $cmd.Full.Pascal }}Command{
		{{- range $field := $cmd.Fields }}
		{{ $field.Name }}: {{ $field.Camel }},
		{{- end }}
	}
}

{{- if $cmd.Import }}

// {{ $cmd.Full.Pascal }}Command is an alias to `{{ $cmd.Import.Path }}`
type {{ $cmd.Full.Pascal }}Command = {{ $cmd.Import.Name }}.Command
{{- end }}

{{- end }}
