package command

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func Run(args ...string) int {
	cmd, err := loadCommand()
	if err != nil {
		console.Error(err.Error())
		return 1
	}
	cli := commander.New("bud")
	cli.Run(cmd.Run)
	if err := cli.Parse(args); err != nil {
		if errors.Is(err, context.Canceled) {
			// Unfortunately interrupts like SIGINT trigger a non-zero exit code,
			// regardless of whether you do os.Exit(0) or not. We're going to use exit
			// code 3 to distinguish between non-zero exit codes so "bud run" can know
			// that we exited cleanly on an interrupt.
			return 3
		}
		console.Error(err.Error())
		return 1
	}
	return 0
}

func New(
	web *web.Server,
) *Command {
	return &Command{
		web,
	}
}

type Command struct {
	Web *web.Server
}

func (c *Command) Run(ctx context.Context) error {
	console.Info("Listening on http://localhost:3000")
	return c.Web.ListenAndServe(ctx, ":3000")
}

// TODO: generate with DI
func loadCommand() (*Command, error) {
	wd, err := os.Getwd()
	if err != nil {
		return nil, err
	}
	modFile, err := mod.Default().Find(wd)
	if err != nil {
		return nil, err
	}
	genFS := gen.New(os.DirFS(modFile.Directory()))
	genFS.Add(map[string]gen.Generator{
		"bud/plugin": gen.DirGenerator(&plugin.Generator{Modfile: modFile}),
	})
	jsVM := v8.New()
	svelteInput := &svelte.Input{
		Dev: true,
		VM:  jsVM,
	}
	tailwindTransform := tailwind.New(modFile)
	hnClient := hn.New()
	controllerController := &controller.Controller{HN: hnClient}
	svelteCompiler := svelte.New(svelteInput)
	svelteTransformable := svelte.NewTransformable(svelteCompiler)
	transformTransformer, err := transform.PrivateLoad(svelteTransformable, tailwindTransform)
	if err != nil {
		return nil, err
	}
	viewServer := view.New(genFS, modFile, jsVM, transformTransformer)
	controller1Controller := controller1.New(controllerController, viewServer)
	hotServer := hot.New(genFS)
	publicMiddleware := public.New(genFS)
	routerRouter := router.New()
	webServer := web.New(controller1Controller, hotServer, publicMiddleware, routerRouter, viewServer)
	commandCommand := New(webServer)
	return commandCommand, err
}
