package command

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func New(
	flag *bud.Flag,
	fsys *generator.FileSystem,
	module *gomod.Module,
	newResource *resource.Command,
) *CLI {
	return &CLI{flag, fsys, module, newResource}
}

type CLI struct {
  flag   *bud.Flag
	fsys   *generator.FileSystem
	module *gomod.Module
	newResource *resource.Command
}

func (c *CLI) Parse(ctx context.Context, args ...string) error {
	project := bud.New(c.fsys, c.module)
	cli := commander.New("cli")

	{ // cli run
		cmd := &run.Command{Flag: c.flag, Project: project}
		cli := cli.Command("run", "run command")
		cli.Flag("port", "port to listen to").String(&cmd.Port).Default(":3000")
		cli.Run(cmd.Run)
	}

	{ // cli build
		cmd := &build.Command{Flag: c.flag, Project: project}
		cli := cli.Command("build", "build command")
		cli.Run(cmd.Run)
	}

	{ // cli new <scaffold>
		cli := cli.Command("new", "new scaffold")

		{ // cli new resource <path> [actions...]
			cli := cli.Command("resource", "new resource")
			cli.Arg("path").String(&c.newResource.Path)
			cli.Args("actions").Strings(&c.newResource.Actions)
			cli.Run(c.newResource.Run)
		}
	}

	return cli.Parse(ctx, args)
}
