package view

// GENERATED. DO NOT EDIT.


{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

// New is called like this when calling bud run
{{- if not $.Flag.Embed }}
func New(module *mod.Module, overlay *overlay.Server, vm js.VM, transformer *transform.Map) *Server {
	return view.Live(module, overlay, vm, transformer, func(path string, props interface{}) interface{} {
		return props
	})
}
{{ else }}
// New is swapped in when generating with bud build
func New(module *mod.Module, fsys *overlay.FileSystem, vm js.VM, _ *transform.Map) *Server {
	{{- range $embed := $.Embeds }}
	fsys.FileGenerator(`{{ $embed.Path }}`, &overlay.Embed{
		{{ if $embed.Data }}Data: []byte("{{ $embed.Data }}"),{{ end }}
	})
	{{- end }}
	return view.Static(fsys, vm, func(path string, props interface{}) interface{} {
		return props
	})
}
{{- end }}

type Map = view.Map
type Server = view.Server
