package view

// GENERATED. DO NOT EDIT.


{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

{{- if not $.Flag.Embed }}
// Load the view server. Files are linked rather than embedded.
func Load(client budhttp.Client, log log.Interface) Server {
	return viewrt.Proxy(client, log)
}
{{ else }}
// New view server. Files are embedded rather than linked.
func New(module *gomod.Module, log log.Interface, vm js.VM) Server {
	vmap := virtual.Map{}
	{{- range $embed := $.Embeds }}
	vmap["{{ $embed.Path }}"] = &virtual.File{
		Path: "{{ $embed.Path }}",
		{{/* Using double quotes matters because $embed.Data is escaped hex */}}
		Data: []byte("{{ $embed.Data }}"),
	}
	{{- end }}
	return viewrt.Static(vmap, log, vm, func(path string, props interface{}) interface{} {
		return props
	})
}
{{- end }}

type Server = viewrt.Server
