<script>
  export let {{ $.Singular }} = {}
</script>

<h1>Show {{ $.Title }}</h1>

<table border="1" cellpadding="10">
  <thead>
    {#each Object.keys({{ $.Singular }}) as key}
      <th>{key}</th>
    {/each}
  </thead>
  <tr>
    {#each Object.keys({{ $.Singular }}) as key}
      <td>{ {{- $.Singular }}[key]}</td>
    {/each}
  </tr>
</table>

<br />

<a href={`{{ $.Controller.IndexPath }}`}>Back</a>
<span> | </span>
<a href={`{{ $.Controller.EditPath }}`}>Edit</a>

<style>
  table {
    border-collapse: collapse;
  }
</style>
