<script>
  export let {{ $.Singular }} = {}
</script>

<h1>Edit {{ $.Title }}</h1>

<form method="post" action={`{{ $.Controller.Route }}${ {{- $.Singular }}.id}`}>
	<input type="hidden" name="_method" value="patch">
	{#each Object.keys({{ $.Singular }}) as key}
		{#if key.toLowerCase() === "id"}
			<td><a href={`{{ $.Controller.Route }}/${ {{- $.Singular }}[key]}`}>{ {{- $.Singular }}[key]}</a></td>
		{:else}
		<fieldset>
			<input type="text"
		</fieldset>
			<td>{ {{- $.Singular }}[key]}</td>
		{/if}
	{/each}
	<!-- Add input fields here -->
	<input type="submit" value="Update {{ $.Title }}" />
</form>

<br />

<a href="{{ $.Controller.Route }}">Back</a>
<span> | </span>
<a href={`{{- $.Controller.Route }}${ {{- $.Singular }}.id}`}>Show</a>
