package transform

// GENERATED. DO NOT EDIT.

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func Load(
	svelte *svelte.Transformable,
	{{- range $transform := $.Transforms }}
	{{ $transform.Variable }} {{ $transform.Type }}
	{{- end }}
) (*Map, error) {
	return transform.Load(
		svelte,
		{{- range $transform := $.Transforms }}
		&transform.Transformable{
			From: `{{ $transform.From }}`,
			To: `{{ $transform.To }}`,
			Map: transform.Map{
				transform.Platform{{ $transform.Platform}}: {{ $transform.Variable}}.{{ $transform.Function }},
			}
		}
		{{- end }}
	)
}

type Map = transform.Map
