package generator

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func New(
	overlay *overlay.FileSystem,
	main *mainfile.Main,
	program *program.Program,
	command *command.Generator,
	web *web.Generator,
	public *public.Generator,
	action *action.Generator,
	view *view.Generator,
	transform *transform.Generator,
) *FileSystem {
	overlay.FileGenerator("bud/.app/main.go", main)
	overlay.FileGenerator("bud/.app/program/program.go", program)
	overlay.FileGenerator("bud/.app/command/command.go", command)
	overlay.FileGenerator("bud/.app/web/web.go", web)
	overlay.FileGenerator("bud/.app/action/action.go", action)
	overlay.FileGenerator("bud/.app/view/view.go", view)
	overlay.FileGenerator("bud/.app/transform/transform.go", transform)
	return overlay
}

type FileSystem = overlay.FileSystem
