package web

// GENERATED. DO NOT EDIT.

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

// New web server
func New(
	router *router.Router,
	hot *hot.Server,
	public public.Middleware,
	view *view.Server,
) *Server {
	// Compose the middleware together
	middleware := middleware.Compose(
		public,
		hot,
		view,
		router,
	)
	_ = middleware
	handler := middleware.Middleware(http.NotFoundHandler())
	return &Server{handler}
}

type Server struct {
	http.Handler
}

func (s *Server) Serve(ctx context.Context, ln net.Listener) error {
	return web.Serve(ctx, ln, s)
}
