<h1>Welcome to my Blog</h1>

<hr />

{{/*
<ul>
  {{- if $.LoggedIn }}
  <li>
    <form method="post" action="/logout">
      <input type="hidden" name="gorilla.csrf.Token" value="{{ $.CSRF }}" />
      <input type="hidden" name="_method" value="delete" />
      <input type="submit" value="Logout">
    </form>
  </li>
  <li><a href="/new"><button>New Post</button></a></li>
  {{- else }}
  <li><a href="/login"><button>Login</button></a></li>
  {{- end }}
</ul>

<hr />

{{- if $.Posts }}
{{- range $post := $.Posts }}
<div class="post">
  <h2>
    <a href="/{{ $post.Slug }}">{{ $post.Title }}</a>
  </h2>
</div>
{{- end }}
{{- else }}
<h2>No Posts</h2>
{{- end }} */}}