package public

// GENERATED. DO NOT EDIT.

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func New(server publicrt.Server) Middleware {
	vmap := virtual.Map{}
	{{- range $embed := $.Embeds }}
	vmap["{{ $embed.Path }}"] = &virtual.File{
		Path: "{{ $embed.Path }}",
		{{/* Using double quotes matters because $embed.Data is escaped hex */}}
		Data: []byte("{{ $embed.Data }}"),
	}
	{{- end }}
	return server.Serve(vmap)
}

type Middleware = middleware.Middleware
