{{/**
ssr.gotext is the entrypoint for server-pages
*/}}

{{- if $.Layout }}
import Layout from "./{{ $.Layout.Path }}"
{{- end }}

{{- range $i, $frame := $.Frames }}
import Frame{{$i}} from "./{{ $frame.Path }}"
{{- end }}

import Page from "./{{ $.Path }}";

import { Viewer } from "ssrSvelteRuntime";
const viewer = new Viewer({
	page: Page,
	{{- if $.Layout }}
	layout: Layout,
	{{- end }}
	frames: [
		{{- range $i, $frame := $.Frames }}
		Frame{{$i}},
		{{- end }}
	],
})

// Render the page
export function render(page) {
	return viewer.render(page)
};
