package main

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func main() {
	os.Exit(run(context.Background(), os.Args[1:]...))
}

// Run the cli
func run(ctx context.Context, args ...string) int {
	if err := parse(ctx, args...); err != nil {
		if errors.Is(err, context.Canceled) {
			return 0
		}
		console.Error(err.Error())
		return 1
	}
	return 0
}

// Parse the arguments
func parse(ctx context.Context, args ...string) error {
	cli := commander.New("bud")
	app := new(App)
	cli.Flag("listen", "address to listen to").String(&app.Listen).Default(":3000")
	cli.Run(app.Run)
	return cli.Parse(ctx, args)
}

// App command
type App struct {
	Listen string
}

func (a *App) Run(ctx context.Context) error {
	devClient, err := devclient.Load(os.Getenv("BUD_LISTEN"))
	if err != nil {
		return err
	}
	{{- if $.Provider.Variable "github.com/livebud/bud/package/gomod.*Module" }}
	// Load the module dependency
	module, err := gomod.Find(".")
	if err != nil {
		return err
	}
	{{- end }}
	// Load the web server
	webServer, err := loadWeb(
		{{- if $.Provider.Variable "context.Context" }}ctx,{{ end }}
		{{- if $.Provider.Variable "github.com/livebud/bud/package/devclient.Client" }}devClient,{{ end }}
		{{- if $.Provider.Variable "github.com/livebud/bud/package/gomod.*Module" }}module,{{ end }}
	)
	if err != nil {
		return err
	}
	// Inform bud that we're ready
	devClient.Publish("app:ready", nil)
	// Start serving requests
	return webServer.Serve(ctx, a.Listen)
}

{{ $.Provider.Function }}