// Package bud should not be imported directly. This package is here to ensure
// that `go mod tidy` finds these dependencies. The .cli and .app directories
// contain private packages that should not be imported manually. Adding the dot
// in front, prevents `goimports` from automatically importing them.
package bud

import (
	{{/* Program support */}}
	{{- if $.Programs }}
	// Generated programs
	{{- range $import := $.Programs }}
	{{ $import.Name }} "{{ $import.Path }}"
	{{- end }}
	{{- end }}

	{{/* Plugin support */}}
	{{- if $.Plugins }}
	// Generated plugins
	{{- range $import := $.Plugins }}
	{{ $import.Name }} "{{ $import.Path }}"
	{{- end }}
	{{- end }}
)
