package main

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func main() {
	os.Exit(run(context.Background(), os.Args[1:]...))
}

// Run the cli
func run(ctx context.Context, args ...string) int {
	if err := parse(ctx, args...); err != nil {
		if errors.Is(err, context.Canceled) {
			return 0
		}
		console.Error(err.Error())
		return 1
	}
	return 0
}

// Parse the arguments
func parse(ctx context.Context, args ...string) error {
	cli := commander.New("bud")
	cmd := new(Command)
	cli.Flag("log", "filter logs with a pattern").Short('L').String(&cmd.Log).Default("info")
	cli.Run(cmd.Run)
	return cli.Parse(ctx, args)
}

// Command for generating generators
type Command struct {
	Log string
}

// logger creates a structured log that supports filtering
func (c *Command) logger() (log.Interface, error) {
	handler, err := filter.Load(console.New(os.Stderr), c.Log)
	if err != nil {
		return nil, err
	}
	return log.New(handler), nil
}

// Run the command
func (c *Command) Run(ctx context.Context) error {
	log, err := c.logger()
	if err != nil {
		return err
	}
	// Load the module dependency
	module, err := gomod.Find(".")
	if err != nil {
		return err
	}
	genfs, err := {{ $.Provider.Name }}(
		{{- if $.Provider.Variable "context.Context" }}ctx,{{ end }}
		{{- if $.Provider.Variable "github.com/livebud/bud/package/gomod.*Module" }}module,{{ end }}
		{{- if $.Provider.Variable "github.com/livebud/bud/package/log.Interface" }}log,{{ end }}
	)
	if err != nil {
		return err
	}
	// Run the generators
	log.Debug("generate: serving the custom generator filesystem")
	if err := remotefs.ServeFrom(ctx, genfs, "GENERATE"); err != nil {
		return err
	}
	return nil
}

{{/* Provides loadGenerator */}}
{{ $.Provider.Function }}
