package action

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

{{- define "controller" }}

// Controller struct
type {{ $.Pascal }}Controller struct {
	{{- range $action := $.Actions }}
	{{$action.Pascal}} *{{$action.Pascal}}Action
	{{- end }}
	{{- range $controller := $.Controllers }}
	{{$controller.Pascal}} *{{$controller.Pascal}}Controller
	{{- end }}
}

{{- range $action := $.Actions }}

// {{$action.Pascal}}Action struct
type {{$action.Pascal}}Action struct {
	{{- if $action.View }}
	View view.Map
	{{- end }}
	{{- if $action.Context }}
	{{- range $input := $action.Context.Inputs }}
	{{- if $input.Hoisted }}
	{{$input.Name}} {{$input.Type}}
	{{- end }}
	{{- end }}
	{{- end }}
}

// Key is a unique identifier of this action
func ({{$action.Short}} *{{$action.Pascal}}Action) Key() string {
	{{- if $.Path }}
	return "/{{$.Path}}/{{$action.Key}}"
	{{- else }}
	return "/{{$action.Key}}"
	{{- end }}
}

// Path is the default RESTful path to this action
func ({{$action.Short}} *{{$action.Pascal}}Action) Path() string {
	return "/{{$action.Path}}"
}

// Method is the default RESTful method of this action
func ({{$action.Short}} *{{$action.Pascal}}Action) Method() string {
	return "{{$action.Method}}"
}

// ServeHTTP fn
func ({{$action.Short}} *{{$action.Pascal}}Action) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	{{$action.Short}}.handler(r).ServeHTTP(w, r)
}

// Handler function
func ({{$action.Short}} *{{$action.Pascal}}Action) handler(httpRequest *http.Request) http.Handler {
	{{- if $action.Inputs }}
	// Define the input struct
	var in struct {
		{{- range $input := $action.Inputs }}
		{{$input.Pascal}} {{$input.Type}} {{$input.JSON}}
		{{- end }}
	}
	// Unmarshal the request body
	if err := request.Unmarshal(httpRequest, &in); err != nil {
		return &response.Format{
			JSON: response.Status(400).Set("Content-Type", "application/json").JSON(map[string]string{"error": err.Error()}),
		}
	}
	{{- end }}
	{{- if $action.Context }}
	{{ $action.Context.Outputs.List }} := {{ $action.Context.Function }}(
		{{- range $input := $action.Context.Inputs }}
		{{- if $input.Hoisted }}
		{{ $action.Short }}.{{ $input.Name }},
		{{- else }}
		{{ $input.Variable }},
		{{- end }}
		{{- end }}
	)
	{{- if $action.Context.Outputs.Error }}
	if {{ $action.Context.Outputs.Error }} != nil {
		return &response.Format{
			JSON: response.Status(500).Set("Content-Type", "application/json").JSON(map[string]string{"error": {{ $action.Context.Outputs.Error }}.Error()}),
		}
	}
	{{- end }}
	fn := {{$action.Context.Outputs.Result}}.{{$action.Name}}
	{{- else }}
	fn := {{$.Name}}.{{$action.Name}}
	{{- end }}
	// Call the controller
	{{ $action.Outputs.Set }}fn(
		{{- range $input := $action.Inputs }}
		in.{{$input.Pascal}},
		{{- end }}
	)
	{{- if $action.Outputs.Error }}
	if {{ $action.Outputs.Error }} != nil {
		return &response.Format{
			JSON: response.Status(500).Set("Content-Type", "application/json").JSON(map[string]string{"error": {{ $action.Outputs.Error }}.Error()}),
		}
	}
	{{- end }}

	// Respond
	return &response.Format{
		{{- if eq $action.Method "GET" }}
		{{- if $action.View }}
		HTML: response.Render({{ $action.Short }}.View["{{$action.View.Path}}"], {{ $action.Outputs.Result }}),
		{{- end }}
		{{- else }}
		HTML: response.Status(302).Redirect("/{{ $.Path }}"),
		{{- end }}
		{{- if $action.ResponseJSON }}
		{{- if $action.Outputs.Result }}
		JSON: response.JSON({{ $action.Outputs.Result }}),
		{{- else }}
		JSON: response.Status(200).Header("Content-Type", "application/json"),
		{{- end }}
		{{- else }}
		JSON: response.Status(204),
		{{- end }}
	}
}
{{- end }}

{{- range $controller := $.Controllers }}

{{- template "controller" $controller }}
{{- end }}

{{- end }}

{{- template "controller" $.Controller }}

{{- range $context := $.Contexts }}

{{$context.Code}}
{{- end }}
