package generator

{{- if $.Imports }}

import (
	{{- range $import := $.Imports }}
	{{$import.Name}} "{{$import.Path}}"
	{{- end }}
)
{{- end }}

func New(
	ofs *overlay.FileSystem,
	{{- range $generator := $.Generators }}
	{{ $generator.Camel }} *{{ $generator.Import.Name }}.Generator,
	{{- end }}
) *Generator {
	{{- range $generator := $.Generators }}
	ofs.DirGenerator(`{{ $generator.Path }}`, {{ $generator.Camel }})
	{{- end }}
	return &Generator{ofs}
}

type Generator struct {
  ofs *overlay.FileSystem
}

func (g *Generator) Generate(ctx context.Context) error {
	if err := g.ofs.Sync("bud/.app"); err != nil {
		return err
	}
	return nil
}
